---
ID: "689a62a4-10c6-4ea9-b93a-27953f9fe397"
Parent: "092a159d-93df-4c49-9226-9abe5bcbc7aa"
Template: "092a159d-93df-4c49-9226-9abe5bcbc7aa"
Path: /sitecore/templates/Feature/Services/Testimonial Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {EC97B156-ADFA-4E37-89D8-789637FB6F1B}
    {092A159D-93DF-4C49-9226-9ABE5BCBC7AA}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190507T141235Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
