COMPOSE_PROJECT_NAME=basic-company-unicorn
REGISTRY=
VERSION=

SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
LOCAL_ITEM_PATH=.\src
UNICORN_SHARED_SECRET=
UNICORN_ENABLE_TRANSPARENT_SYNC=true
HOST_LICENSE_FOLDER=

CD_HOST=cd.basic-company-unicorn.localhost
CM_HOST=cm.basic-company-unicorn.localhost
ID_HOST=id.basic-company-unicorn.localhost
SITE_HOST=www.basic-company-unicorn.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.1-ltsc2019
TOOLS_VERSION=10.1-1809

SITECORE_ADMIN_PASSWORD=
SQL_SA_PASSWORD=
SOLR_CORE_PREFIX_NAME=sitecore
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=