---
ID: "74ddd1ff-6a17-4c25-ad3f-bb99331fae1f"
Parent: "63cd29ba-0e08-44d5-ab10-e05298a9818d"
Template: "63cd29ba-0e08-44d5-ab10-e05298a9818d"
Path: /sitecore/templates/Project/BasicCompany/Page Types/Home Page/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {B4649591-93B9-4151-8EBD-8AEA5BB2D5B1}
    {CF36F320-5A92-4E15-83FC-676820448A63}
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r>
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{4ED48317-062F-4465-B9AF-1E636841525B}">
        <r
          id="{AF0D28F1-B659-4392-8FCF-E250DF527FA3}"
          ph="header"
          uid="{7D4F689F-208C-4EA3-88BA-0BC6E615771E}" />
        <r
          id="{78BCD6B7-FB7B-4D9D-90D1-78A2C45FCF49}"
          ph="footer"
          uid="{66B647E6-3D33-45EF-AF06-EBB2175BC56B}" />
        <p
          key="main"
          uid="{AB3DDBCD-D054-4223-9EC1-5A9CDDB395A8}"
          md="{BE47AD75-F3A0-45EB-AA6D-5C1FD7B15763}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190222T152115Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
