COMPOSE_PROJECT_NAME=basic-company-aspnetcore
REGISTRY=
VERSION=

NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
BUILD_CONFIGURATION=debug

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
HOST_LICENSE_FOLDER=

CD_HOST=cd.basic-company-aspnetcore.localhost
CM_HOST=cm.basic-company-aspnetcore.localhost
ID_HOST=id.basic-company-aspnetcore.localhost
RENDERING_HOST=www.basic-company-aspnetcore.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_MODULE_REGISTRY=scr.sitecore.com/sxp/modules/
SITECORE_TOOLS_REGISTRY=scr.sitecore.com/tools/
SITECORE_VERSION=10.2-ltsc2019
HEADLESS_SERVICES_VERSION=19.0.0-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:19.0.0-1809
MANAGEMENT_SERVICES_VERSION=4.0-1809
TOOLS_VERSION=10.2-1809

SITECORE_ADMIN_PASSWORD=
SQL_SERVER=mssql
SQL_SA_PASSWORD=
SQL_SA_LOGIN=sa
SOLR_CORE_PREFIX_NAME=sitecore
TELERIK_ENCRYPTION_KEY=
SITECORE_IDSECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
TRAEFIK_ISOLATION=hyperv
ISOLATION=default
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
